<!DOCTYPE html>
<html>

	<head>
		
		<meta charset="utf-8">
		<meta name="author" content="Ivan Gil Conde">
		<meta name="description" content="Tarefa08 10/11/2020">
		<title> UD02A01Tarefa_08_Gil_Conde_Ivan </title>
	
	</head>
	
	<body>
	   
        <header> 
            
        	<h1> P&aacute;xina HTML con texto b&aacute;sico </h1>   

        </header>
        
        <nav>
		<ul>
			
			<li><a href="index.html">P&aacute;xina principal</a></li>
			<li><a href="...">Enlace men&uacute; 1</a></li>
			<li><a href="...">Enlace men&uacute; 2</a></li>

		</ul>

        </nav>

        <section>
        	
		<header>
			
			<h1>Par&aacute;grafo de exemplo</h1>

		</header>

            	<article>
			
			<p>Este &eacute; o primeiro par&aacute;grafo de exemplo onde po&ntilde;o o meu nome. Iv&aacute;n Gil Conde </p>

			<p>Este &eacute; o segundo par&aacute;grafo de exemplo onde po&ntilde; a fecha. 11/11/2020 </p>          

            	</article>	
            
            
        </section>

	<section>

		<h1>Lorem Ipsum</h1>

	</section>

		<article>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus sem feugiat, faucibus dolor eleifend, vehicula ligula. Vestibulum hendrerit sapien nibh, in pulvinar est finibus ut. Fusce suscipit semper scelerisque. Nullam dignissim magna vel felis blandit porta. Cras tincidunt lacus eu laoreet malesuada. Etiam mollis scelerisque metus, non luctus eros placerat nec. Mauris ipsum diam, elementum eget sollicitudin a, consequat at lorem. Vestibulum leo leo, suscipit ac magna vel, aliquam feugiat nunc. Ut tristique eget mi ut iaculis.</p>

			<p>Vivamus et faucibus diam. Quisque mauris diam, tempus pellentesque risus vel, vestibulum mollis arcu. Nulla dolor leo, tincidunt facilisis felis ac, convallis dapibus nulla. Quisque consectetur risus ut dui ornare dictum. Nulla orci nulla, aliquam at iaculis sed, viverra in massa. Phasellus nisi risus, mattis non dignissim ut, vehicula vel enim. Pellentesque sit amet mauris ligula. Ut sed metus id dolor condimentum cursus. Phasellus fermentum nisl et ligula convallis, quis egestas mi aliquam. Pellentesque fermentum iaculis ex, vel consectetur sapien lobortis non. Nulla ullamcorper enim sed quam accumsan faucibus. Cras eu nisi nec libero dignissim facilisis vel quis nunc. Integer feugiat lectus sodales sem gravida, ac finibus libero rhoncus. Nullam laoreet auctor lacus at porta. Fusce ac molestie erat, auctor efficitur sem. Etiam hendrerit posuere tincidunt.</p>
			<p>In at tempor est. Etiam molestie erat vel nulla lacinia, vitae mollis enim interdum. Fusce pellentesque vestibulum accumsan. Integer in tempor elit, lacinia finibus nisi. Quisque tellus sem, hendrerit rhoncus auctor sit amet, sollicitudin quis massa. Vivamus felis eros, ultricies quis consequat sit amet, feugiat in purus. Vivamus auctor faucibus tellus, id dapibus magna pharetra vitae.</p>

			<p>Aliquam aliquam egestas est, eu dapibus dolor porttitor et. Integer venenatis nunc tristique magna consectetur, in elementum ex tincidunt. Fusce ornare, erat sed faucibus tincidunt, magna nisi fringilla libero, non vulputate enim lacus id arcu. Proin vitae est et libero fermentum ultricies at et sem. Aliquam vitae ligula dui. Morbi rhoncus justo et aliquam molestie. Cras condimentum fringilla metus a facilisis. In a magna ullamcorper, tempor ante sed, blandit lacus. Etiam fermentum vehicula leo vitae vulputate. Vestibulum nibh ante, congue a posuere vel, lacinia sed nisl. Aliquam rhoncus arcu et ornare vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer cursus eros nisi, in accumsan velit porta eget. Etiam vitae orci elementum, feugiat urna nec, dictum tellus. Nunc eu faucibus nibh. Nulla finibus scelerisque sapien vitae pellentesque.</p>

		</article>

        <aside>


        </aside>

        <footer>
        
            <p> Iv&aacute;n Gil Conde ©</p> 
            <p><a href="mailto:ivanbrst2@gmail.com">Env&iacute;ame un e-mail aqu&iacute;</a></p>
            <a href="http://www.w3.org/html/logo/"> 
			
			     <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
			
            </a>
    
        </footer>
    
    </body>
	
</html>
